<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB APIs</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222222;
      }
      .cards{
        border: thin solid var(--dark-color);
        padding: 1rem;
      }
      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }
      .card figcaption {
        padding: 1rem;
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .opacity-80 {
        opacity: 0.8;
      }
      .sepia {
        filter: sepia(1);
      }

    </style>
  </head>

  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>Etc....</li>
  </ul>
  <br />
  <hr />
  <br />
  <h3>Manejo del DOM</h3>
  <p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur
    eveniet numquam consequatur esse, praesentium explicabo earum excepturi,
    quidem officia quod totam ipsam illum id eius doloribus molestiae odit
    officiis. Natus eaque sit quos ab, consequatur iste architecto culpa tempora
    sapiente, sed minima dolorem consequuntur quibusdam rerum possimus,
    assumenda eligendi voluptatibus fuga! Labore at doloremque odit, ullam sint
    eos nobis voluptate facere animi maiores unde natus minus suscipit ut,
    accusantium corporis saepe adipisci nisi exercitationem, magnam culpa alias
    mollitia! Quia consectetur eos ipsum deleniti distinctio. Ullam tempore
    nobis nam odio quaerat ex non quo inventore, quos enim ea quibusdam magni!
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Sección 1</a></li>
      <li><a href="#">Sección 2</a></li>
      <li><a href="#">Sección 3</a></li>
      <li><a href="#">Sección 4</a></li>
      <li><a href="#">Sección 5</a></li>
    </ul>
  </nav>

  <input type="text" name="nombre" placeholder="Nombre" />
  <a
    class="link-dom"
    href="dom.html"
    style="background-color: #f7df1e; color: #222222"
    data-id="1"
    data-description="Document Object Model"
    >DOM</a
  >
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech" />
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals" />
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People" />
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch" />
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature" />
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <script src="DOM/elementosCS.js"></script>
  <body></body>
</html>
